 
PORT= 
CLIENT_PORT= 
 
 APP_ENV= 

SEND_MAIL_USER= 
SEND_MAIL_PASS= 

 
CLOUD_NAME= 
    API_KEY= 
    API_SECRET= 

MONGOURI= 



ACCESS_TOKEN= 

ACCESS_TOKEN_EXPIRES_IN= 
REFRESH_TOKEN= 
REFRESH_TOKEN_EXPIRES_IN= 


