 
PORT=9000
CLIENT_PORT=http://localhost:3000
 
 APP_ENV=Development

SEND_MAIL_USER= 
SEND_MAIL_PASS= 

 
CLOUD_NAME= 
    API_KEY= 
    API_SECRET= 
MONGOURI= 



ACCESS_TOKEN= 
ACCESS_TOKEN_EXPIRES_IN= 
REFRESH_TOKEN= 
REFRESH_TOKEN_EXPIRES_IN= 


